testdata/cases/base-rem-or-lg/entry.proto

syntax = "proto3";

package tests;

import "options.proto";

option go_package = "github.com/sample";

option (pubg.vlossom.file) = {entrypointMessage: "Values"};

message Values {
  option (pubg.vlossom.message) = {expose: true};

  int32 value1 = 1 [(pubg.vlossom.field) = {lg: 10}];
  string value2 = 2 [(pubg.vlossom.field) = {rem: 10}];
  bool value3 = 3 [(pubg.vlossom.field) = {lg: 10}];
  float value4 = 4 [(pubg.vlossom.field) = {rem: 10}];
  double value5 = 5 [(pubg.vlossom.field) = {rem: 10}];
}
