testdata/cases/scala-enum/entry.proto

syntax = "proto3";

package tests;

import "options.proto";

option go_package = "github.com/sample";

option (pubg.vlossom.file) = {entrypointMessage: "Values",  expose: true};

message Values {
  Enum value = 1;
}

enum Enum {
  UNKNOWN = 0 [(pubg.vlossom.enum_value) = {string: "unknown"}];
  VALUE1 = 1  [(pubg.vlossom.enum_value) = {integer: 1}];
  VALUE2 = 2 [(pubg.vlossom.enum_value) = {integer: 2}];
  VALUE3 = 3 [(pubg.vlossom.enum_value) = {float: 3.5}];
  VALUE4 = 4;
  VALUE5 = 5;
  VALUE6 = 6;
  VALUE7 = 7;
  VALUE8 = 8;
  VALUE9 = 9;
}
