testdata/cases/base-state/entry.proto

syntax = "proto3";

package tests;

import "venus.proto";

option go_package = "github.com/sample";

option (pubg.venus.file) = {entrypointMessage: "Values", expose: true};

message Values {
  int32 value1 = 1 [(pubg.venus.field) = {state: primary}];
  string value2 = 2 [(pubg.venus.field) = {state: info}];
  bool value3 = 3 [(pubg.venus.field) = {state: success}];
  float value4 = 4 [(pubg.venus.field) = {state: warn}];
  double value5 = 5 [(pubg.venus.field) = {state: idle}];
  int64 value6 = 6;
}
