examples/example.proto

syntax = "proto3";

package schema;

option go_package = "github.com/pubg/protoc-gen-venus/example/schema";

import "venus.proto";

option (pubg.venus.file) = {entrypointMessage : "Values", expose: false};

message Values {
  option (pubg.venus.message) = {expose: true};

  FirstForm first = 1 [json_name = "first", (pubg.venus.field) = {expose: true}];
  FirstForm second = 2 [json_name = "second", (pubg.venus.field) = {expose: true}];
  oneof oneof  {
    string a = 3;
    string b = 4;
  };
}

message Values2 {
}

message FirstForm {
  string name = 1 ;
  SecondMessage second_message = 2;
  MyEnum my_enum = 3;
  map<string, string> mymap = 4;

  string v1 = 5 ;
  int32 v2 = 6 ;
  double v3 = 7 ;
}

message SecondMessage {
  string a = 1;
  string b = 2;
}

enum MyEnum {
  FOO = 0;
  BAR = 1;
  BAZ = 2;
}
