proto/options.proto

syntax = "proto3";

package protoc.gen.vlossom;
option go_package = "protoc-gen-vlossom/generator";

import "google/protobuf/descriptor.proto";

// Not extendable, just define structure
message PluginOptions {
  optional bool exposeAll = 1;
  optional string outputFileSuffix = 2;
}

message FileOptions {
  optional bool expose = 1;
  string entrypointMessage = 2;
}

message MessageOptions {
  optional bool expose = 1;
  string property = 2;
}

message FieldOptions {
  optional bool expose = 1;
  string property = 2;
  int32 lg = 3;
  string label = 4;
  string placeholder = 5;
  ComponentType component = 6;

  StringOptions string = 10;
  NumberOptions number = 11;

  message StringOptions {
    optional int32 min = 1;
    optional int32 max = 2;
    optional string regex = 3;
  }
  message NumberOptions {
    bool slide = 1;
    optional int32 min = 2;
    optional int32 max = 3;
  }
}

enum ComponentType {
  Default = 0;
  Input = 1;
  Select = 2;
  Checkbox = 3;
  Switch = 4;
  RadioSet = 5;
  DateRangePicker = 6;
  DateTimePicker = 7;
  JsonEditor = 8;
}

message EnumOptions {

}

message EnumValueOptions {
  oneof Value {
    string string = 1;
    int64 integer = 2;
    double float = 3;
  }
}

extend google.protobuf.FileOptions {
  FileOptions file_options = 11241;
}

extend google.protobuf.FieldOptions {
  FieldOptions field_options = 11242;
}

extend google.protobuf.MessageOptions {
  MessageOptions message_options = 11243;
}

extend google.protobuf.EnumOptions {
  EnumOptions enum_options = 11244;
}

extend google.protobuf.EnumValueOptions {
  EnumValueOptions enum_value_options = 11245;
}
