testdata/cases/expose-nested-field-level-deny/entry.proto

syntax = "proto3";

package tests;

import "venus.proto";

option go_package = "github.com/sample";

option (pubg.venus.file) = {entrypointMessage: "Values"};

message Values {
  int32 value1 = 1;
  string value2 = 2;
  bool value3 = 3;
  float value4 = 4;
  double value5 = 5;
  Values2 value6 = 6 [(pubg.venus.field) = {expose: true}];
}

message Values2 {
  int32 value1 = 1 [(pubg.venus.field) = {expose: true}];
  string value2 = 2 [(pubg.venus.field) = {expose: false}];
  bool value3 = 3;
  float value4 = 4;
  double value5 = 5;
}
